digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=point]
	""
	node [shape=circle]
	"" -> "[2]" [label=""]
	node [shape=doublecircle]
	"[245]"
	"[134]"
	"[14]"
	"[4]"
	"[34]"
	node [shape=circle]
	"[2]" -> "[Ø]" [label=a]
	"[2]" -> "[4]" [label=b]
	"[2]" -> "[25]" [label=c]
	"[2]" -> "[Ø]" [label=d]
	"[Ø]" -> "[Ø]" [label=a]
	"[Ø]" -> "[Ø]" [label=b]
	"[Ø]" -> "[Ø]" [label=c]
	"[Ø]" -> "[Ø]" [label=d]
	"[4]" -> "[Ø]" [label=a]
	"[4]" -> "[34]" [label=b]
	"[4]" -> "[Ø]" [label=c]
	"[4]" -> "[Ø]" [label=d]
	"[25]" -> "[4]" [label=a]
	"[25]" -> "[14]" [label=b]
	"[25]" -> "[245]" [label=c]
	"[25]" -> "[Ø]" [label=d]
	"[34]" -> "[1]" [label=a]
	"[34]" -> "[134]" [label=b]
	"[34]" -> "[12]" [label=c]
	"[34]" -> "[12]" [label=d]
	"[14]" -> "[Ø]" [label=a]
	"[14]" -> "[34]" [label=b]
	"[14]" -> "[Ø]" [label=c]
	"[14]" -> "[1]" [label=d]
	"[245]" -> "[4]" [label=a]
	"[245]" -> "[134]" [label=b]
	"[245]" -> "[245]" [label=c]
	"[245]" -> "[Ø]" [label=d]
	"[1]" -> "[Ø]" [label=a]
	"[1]" -> "[4]" [label=b]
	"[1]" -> "[Ø]" [label=c]
	"[1]" -> "[1]" [label=d]
	"[134]" -> "[1]" [label=a]
	"[134]" -> "[134]" [label=b]
	"[134]" -> "[12]" [label=c]
	"[134]" -> "[12]" [label=d]
	"[12]" -> "[Ø]" [label=a]
	"[12]" -> "[4]" [label=b]
	"[12]" -> "[25]" [label=c]
	"[12]" -> "[1]" [label=d]
}
