digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=point]
	""
	node [shape=circle]
	"" -> 0 [label=""]
	node [shape=doublecircle]
	0
	2
	node [shape=circle]
	0 -> 0 [label=a]
	0 -> 1 [label=a]
	0 -> 2 [label=a]
	0 -> 3 [label=a]
	0 -> 4 [label=a]
	0 -> 3 [label=d]
	0 -> 4 [label=d]
	1 -> 0 [label=a]
	1 -> 1 [label=a]
	1 -> 2 [label=a]
	1 -> 3 [label=a]
	1 -> 4 [label=a]
	1 -> 3 [label=d]
	1 -> 4 [label=d]
	2 -> 3 [label=a]
	2 -> 4 [label=a]
	3 -> 3 [label=b]
	3 -> 4 [label=b]
	3 -> 2 [label=c]
	3 -> 4 [label=d]
	4 -> 3 [label=b]
	4 -> 4 [label=b]
	4 -> 2 [label=c]
}
